<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment-CSS IMAGE POSITIONING DEMO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="container">
            <a href="index.html">Home</a>
            <a href="static.html">Static</a>
            <a href="relative.html">Relative</a>
            <a href="absolute.html">Absolute</a>
            <a href="fixed.html">Fixed</a>
            <a href="sticky.html">sticky</a>
            <a href="float.html">Float</a>
            <a href="alignment.html">Alignment</a>
        </div>
    </div>        
</div class="container">
    <h1> Imagine Alignment Example</h1>
    <p>Different ways to align image using CSS.</p>
    <div class="stage"></div>
         <h2> Default Inline Image </h2>
         <p>Text <img src="1.jpg" alt="inline" style="width: 80px;border: 2px solid white;"> 
         continues on the same line. </p>
         
  <h2> Centered Image</h2>
  <img src="1.jpg" class="align-center" alt="Centered">
  
  <h2> Right-Aligned Image</h2>
  <img src="1.jpg" class="align-right" alt="Right-Aligned">

         <h2> Left-Aligned Image</h2>
  <img src="1.jpg" class="align-left" alt="Left-Aligned">
         </div>

    <div class='footer'>Shared external stylesheet: <kbd>style.css</kbd></div>
        </div>
</body>
</html>
</body>